{
  "compilerOptions": {
    "target": "es2016",       // 컴파일된 코드가 어떤 환경에서 실행될 지 정의한다.
    "module": "commonjs",     // 컴파일된 코드가 어떤 모듈 시스템을 사용할지 정의한다.
    "esModuleInterop": true,  // commonjs 모듈 형태로 이루어진 파일을 es2015 모듈 형태로 불러올 수 있게 해준다.
    "forceConsistentCasingInFileNames": true,
    "strict": true,           // 모든 타입을 체크하는 옵션을 활성화한다.
    "skipLibCheck": true,
  }
}
